<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Eny Osung - GlobalDotMedia Publishing</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Meta Tags -->
  <meta name="description" content="Discover the story, mission, and impact of Eny Osung and GlobalDotMedia — shaping voices, building legacies, and inspiring creative influence worldwide." />
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Eny Osung</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="publishing.html">Book Publishing & Marketing</a></li>
        <li><a href="events.html">Livestream Events</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero about-hero" style="background-image:url('images/about-hero.jpg')">
    <div class="overlay">
      <h1>About Eny Osung</h1>
      <p>Visionary leader. Story architect. Builder of brands that move people and markets.</p>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="mission">
    <div class="container">
      <h2>Our Mission</h2>
      <p>At <strong>GlobalDotMedia</strong>, founded by <strong>Eny Osung</strong>, we exist to help individuals and organizations find their voice, refine their story, and amplify their influence. We merge creativity with strategy, helping people publish books, host events, and communicate with impact.</p>
      <p>Every word we craft, every story we publish, and every stage we build is designed to leave an imprint on hearts, cultures, and generations.</p>
    </div>
  </section>

  <!-- Story Section -->
  <section class="our-story">
    <div class="container grid">
      <div class="story-text">
        <h2>Our Story</h2>
        <p>The journey began with a passion for truth and transformation. From humble beginnings, Eny Osung built GlobalDotMedia as a platform that empowers thinkers, writers, and changemakers to share their message with clarity and conviction.</p>
        <p>What started as a small publishing initiative has evolved into a full creative and media powerhouse — producing books, events, and digital experiences that inspire action and build trust.</p>
      </div>
      <div class="story-image">
        <img src="images/story.jpg" alt="Eny Osung working with his team" />
      </div>
    </div>
  </section>

  <!-- Vision & Values -->
  <section class="vision">
    <div class="container">
      <h2>Our Vision & Values</h2>
      <div class="grid">
        <div class="card">
          <i class="fas fa-lightbulb fa-2x"></i>
          <h3>Creativity with Purpose</h3>
          <p>We believe every story has the power to transform when expressed with clarity and courage.</p>
        </div>
        <div class="card">
          <i class="fas fa-globe-africa fa-2x"></i>
          <h3>Global Impact</h3>
          <p>Our reach extends beyond borders — we amplify authentic voices to inspire global audiences.</p>
        </div>
        <div class="card">
          <i class="fas fa-handshake fa-2x"></i>
          <h3>Integrity & Excellence</h3>
          <p>We hold every project to the highest standards of quality, ethics, and emotional truth.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <h2>Be Part of the Story</h2>
      <p>Whether you want to publish a book, host an event, or build your brand legacy — we’re ready to help you make it happen.</p>
      <a href="publishing.html" class="btn-primary">Start Your Journey</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Eny Osung</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
