<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog | GlobalDotMedia</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">Mr Eny</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="publishing.html">Book Publishing & Marketing</a></li>
        <li><a href="events.html">Livestream Events</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-page" style="background-image:url('images/blog-hero.jpg')">
    <div class="overlay">
      <h1>Insights, Stories & Industry Perspectives</h1>
      <p>Ideas shaping the future of media, publishing, and influence.</p>
    </div>
  </section>

  <!-- Blog Section -->
  <section class="blog-section">
    <div class="container">
      <h2>Latest Articles</h2>
      <div class="blog-grid">
        <!-- Blog Post -->
        <article class="blog-card">
          <img src="images/blog1.jpg" alt="The Power of Storytelling in the Digital Age">
          <div class="blog-content">
            <h3>The Power of Storytelling in the Digital Age</h3>
            <p>
              Storytelling remains the heartbeat of influence — whether in personal branding, publishing, or global media. 
              In an era driven by speed and visibility, authentic narratives are still what connect hearts, move markets, and build legacy.
            </p>
            <a href="blog-posts/storytelling.html" class="read-more">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Newsletter CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>Join the Conversation</h2>
      <p>Subscribe for updates, publishing tips, and exclusive event access.</p>
      <a href="contact.html" class="btn-primary">Subscribe Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Mr Eny</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
