<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore livestream events, author spotlights, and creative leadership forums hosted by GlobalDotMedia." />
  <title>Livestream Events | GlobalDotMedia</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">Mr Eny</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="publishing.html">Book Publishing & Marketing</a></li>
        <li><a href="events.html" class="active">Livestream Events</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero-page" style="background-image:url('images/event-hero.jpg')">
    <div class="overlay">
      <h1>Livestream Events & Global Conferences</h1>
      <p>Connecting voices, creators, and audiences across borders — one powerful event at a time.</p>
    </div>
  </section>

  <!-- Events Overview -->
  <section class="events-overview">
    <div class="container">
      <h2>Upcoming & Featured Events</h2>
      <p>From author spotlights to global summits, we curate experiences that amplify influence and foster collaboration among thought leaders and changemakers.</p>
      <div class="event-grid">
        <div class="event-card">
          <img src="images/event1.jpg" alt="The Media Renaissance Summit 2025">
          <h3>The Media Renaissance Summit 2025</h3>
          <p>Join leading voices redefining creativity, storytelling, and influence in the new media era.</p>
          <a href="events/event1.html" class="read-more">Read More</a>
        </div>
        <div class="event-card">
          <img src="images/event2.jpg" alt="Authors in the Spotlight">
          <h3>Authors in the Spotlight</h3>
          <p>Celebrate stories that move nations — a live event for authors, readers, and innovators.</p>
          <a href="events/event2.html" class="read-more">Read More</a>
        </div>
        <div class="event-card">
          <img src="images/event3.jpg" alt="The Creative Leadership Forum">
          <h3>The Creative Leadership Forum</h3>
          <p>Empowering emerging leaders in publishing, branding, and digital influence to rise and lead.</p>
          <a href="events/event3.html" class="read-more">Read More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Past Events -->
  <section class="past-events">
    <div class="container">
      <h2>Past Highlights</h2>
      <p>Relive the moments that sparked inspiration, built connections, and launched ideas into action.</p>
      <div class="event-grid">
        <div class="event-card">
          <img src="images/event4.jpg" alt="The Global Storytellers Forum 2024">
          <h3>Global Storytellers Forum 2024</h3>
          <p>Where creativity met purpose — featuring global voices from publishing and digital media.</p>
          <a href="events/event4.html" class="read-more">Read More</a>
        </div>
        <div class="event-card">
          <img src="images/event5.jpg" alt="Vision & Voice Conference">
          <h3>Vision & Voice Conference</h3>
          <p>An empowering hybrid experience redefining leadership in the creative economy.</p>
          <a href="events/event5.html" class="read-more">Read More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta-section">
    <div class="container">
      <h2>Host or Partner With Us</h2>
      <p>Let’s bring your idea to life — from planning to production, we create unforgettable live experiences.</p>
      <a href="contact.html" class="btn-primary">Get in Touch</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Mr Eny</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
