<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eny Osung | Global Media Publishing</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">Eny Osung</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="publishing.html">Book Publishing & Marketing</a></li>
        <li><a href="events.html">Livestream Events</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section with Slider -->
  <section class="hero-slider">
    <div class="slide active" style="background-image:url('images/slide1.jpg')">
      <div class="overlay">
        <h1>Empowering Voices. Building Legacies.</h1>
        <p>GlobalDotMedia – Your creative partner in publishing and digital storytelling.</p>
        <a href="publishing.html" class="btn-primary">Explore Services</a>
      </div>
    </div>
    <div class="slide" style="background-image:url('images/slide2.jpg')">
      <div class="overlay">
        <h1>Turn Your Ideas Into Influence</h1>
        <p>From manuscripts to market impact — we guide your publishing journey.</p>
        <a href="about.html" class="btn-primary">Learn More</a>
      </div>
    </div>
  </section>

  <!-- About Preview -->
  <section class="about-preview">
    <div class="container">
      <h2>About Mr Eny Osung</h2>
      <p>Mr Eny Osung is a visionary media entrepreneur dedicated to transforming voices into movements. Through GlobalDotMedia, he merges publishing, live events, and digital marketing to create unforgettable brand experiences.</p>
      <a href="about.html" class="btn-secondary">Learn More</a>
    </div>
  </section>

  <!-- Book Publishing & Marketing -->
  <section class="publishing">
    <div class="container">
      <h2>Book Publishing & Marketing</h2>
      <p>We publish stories that move hearts, shape minds, and shift cultures. Our publishing arm handles editorial excellence, design, and global distribution while our marketing team ensures your story reaches its rightful audience.</p>
      <a href="publishing.html" class="btn-secondary">See Our Work</a>
    </div>
  </section>

  <!-- Livestream Events -->
  <section class="events">
    <div class="container">
      <h2>Upcoming Events</h2>
      <div class="event-grid">
        <div class="event-card">
          <img src="images/event1.jpg" alt="Conference 1">
          <h3>The Media Renaissance Summit 2025</h3>
          <p>Join industry leaders redefining the future of storytelling and influence.</p>
          <a href="events/event1.html" class="read-more">Read More</a>
        </div>
        <div class="event-card">
          <img src="images/event2.jpg" alt="Conference 2">
          <h3>Authors in the Spotlight</h3>
          <p>A livestream event connecting creators, publishers, and change-makers.</p>
          <a href="events/event2.html" class="read-more">Read More</a>
        </div>
      </div>
      <a href="events.html" class="btn-secondary">View All Events</a>
    </div>
  </section>

  <!-- Blog Preview -->
  <section class="blog-preview">
    <div class="container">
      <h2>Latest Insights</h2>
      <div class="blog-grid">
        <div class="blog-card">
          <img src="images/blog1.jpg" alt="Blog post">
          <h3>How to Launch a Book That Sells Itself</h3>
          <p>Discover the core strategies behind bestselling launches.</p>
          <a href="blog/post1.html" class="read-more">Read More</a>
        </div>
        <div class="blog-card">
          <img src="images/blog2.jpg" alt="Blog post">
          <h3>Why Live Experiences Build Stronger Brands</h3>
          <p>The secret power of events in audience connection.</p>
          <a href="blog/post2.html" class="read-more">Read More</a>
        </div>
      </div>
      <a href="blog.html" class="btn-secondary">Visit Blog</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Eny Osung</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
	<a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
