<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Publishing & Marketing | Eny Osung - GlobalDotMedia</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Meta Description -->
  <meta name="description" content="Explore Mr Eny’s professional book publishing and marketing services — from manuscript to bestseller. GlobalDotMedia turns your ideas into global impact." />
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Mr Eny</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="publishing.html" class="active">Book Publishing & Marketing</a></li>
        <li><a href="events.html">Livestream Events</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Banner -->
  <section class="hero publishing-hero" style="background-image:url('images/publishing-hero.jpg')">
    <div class="overlay">
      <h1>Book Publishing & Marketing</h1>
      <p>Transform your ideas into timeless influence — from script to shelf, from passion to profit.</p>
    </div>
  </section>

  <!-- Publishing Overview -->
  <section class="publishing-overview">
    <div class="container">
      <h2>From Manuscript to Market</h2>
      <p>At <strong>GlobalDotMedia</strong>, we provide end-to-end publishing and marketing services designed to amplify your voice and grow your audience. Whether you’re an aspiring author or an established leader, our goal is to make your story unforgettable and commercially successful.</p>

      <div class="grid">
        <div class="card">
          <i class="fas fa-book-open fa-2x"></i>
          <h3>Professional Publishing</h3>
          <p>We guide your manuscript through editing, design, formatting, and ISBN registration — ensuring industry-grade excellence at every stage.</p>
        </div>
        <div class="card">
          <i class="fas fa-bullhorn fa-2x"></i>
          <h3>Strategic Marketing</h3>
          <p>Our campaigns combine media strategy, influencer outreach, and digital advertising to position your book in the right hands.</p>
        </div>
        <div class="card">
          <i class="fas fa-globe fa-2x"></i>
          <h3>Global Distribution</h3>
          <p>We connect your book to global marketplaces like Amazon, Kobo, and Apple Books — expanding your reach beyond borders.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- The Process -->
  <section class="publishing-process">
    <div class="container">
      <h2>Our 5-Step Publishing Process</h2>
      <div class="grid">
        <div class="card">
          <span class="step-number">1</span>
          <h3>Manuscript Review</h3>
          <p>We evaluate your work for clarity, structure, and market potential — giving professional guidance for a standout book.</p>
        </div>
        <div class="card">
          <span class="step-number">2</span>
          <h3>Editing & Proofing</h3>
          <p>Our editors refine your writing while preserving your authentic voice, ensuring grammatical precision and emotional impact.</p>
        </div>
        <div class="card">
          <span class="step-number">3</span>
          <h3>Design & Production</h3>
          <p>We design compelling covers and elegant layouts that attract readers and communicate your message visually.</p>
        </div>
        <div class="card">
          <span class="step-number">4</span>
          <h3>Launch & Promotion</h3>
          <p>Strategic pre-launch buzz, virtual tours, and influencer collaborations ensure maximum visibility and engagement.</p>
        </div>
        <div class="card">
          <span class="step-number">5</span>
          <h3>Long-Term Growth</h3>
          <p>We help you build an author brand and leverage your book as a platform for speaking, consulting, and legacy growth.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <div class="container">
      <h2>What Authors Say</h2>
      <div class="grid">
        <div class="card">
          <p>"Working with GlobalDotMedia turned my small dream into a brand movement. Every part of the process felt personal and professional."</p>
          <h4>- Dr. Angela O., Author of <em>When Words Heal</em></h4>
        </div>
        <div class="card">
          <p>"They didn’t just publish my book — they helped me launch a career. I now speak to audiences worldwide."</p>
          <h4>- Chidi U., Author & Speaker</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <h2>Ready to Publish Your Book?</h2>
      <p>Your story deserves to be seen, read, and remembered. Let’s bring it to life with strategy and style.</p>
      <a href="events.html" class="btn-primary">Book a Consultation</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Mr Eny</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
