/* === GLOBAL RESETS === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0B0B0B;
  color: #F2F2F2;
  line-height: 1.6;
  overflow-x: hidden;
}

/* === COLOR VARIABLES === */
:root {
  --primary-color: #0B0B0B;        /* Deep black */
  --secondary-color: #C5A35A;      /* Elegant gold */
  --text-dark: #EAEAEA;
  --text-light: #FFFFFF;
  --background-light: #121212;
  --background-alt: #1E1E1E;
}

/* === HEADER & NAVBAR === */
header {
  background: var(--background-light);
  color: var(--text-light);
  padding: 1.2rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

header h1, .logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--secondary-color);
}

/* === HERO SECTION === */
.hero-slider {
  position: relative;
  overflow: hidden;
  height: 85vh;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.2s ease;
}

.slide.active {
  opacity: 1;
}

.slide .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  text-align: center;
  padding: 2rem;
}

.slide h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.slide p {
  max-width: 650px;
  font-size: 1.15rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #b28f45;
}

/* === SECTION STYLING === */
section {
  padding: 4rem 5%;
  background-color: var(--background-light);
}

section:nth-child(even) {
  background-color: var(--background-alt);
}

section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
  font-family: 'Playfair Display', serif;
  position: relative;
}

section h2::after {
  content: "";
  width: 70px;
  height: 3px;
  background: var(--secondary-color);
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 3px;
}

section p {
  text-align: center;
  max-width: 800px;
  margin: 1rem auto;
  color: #cccccc;
  font-size: 1.05rem;
}

/* === GRID LAYOUTS === */
.grid, .event-grid, .blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card, .event-card, .blog-card {
  background: #181818;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover, .event-card:hover, .blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.5);
}

.event-card img, .blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-card h3, .blog-card h3 {
  color: var(--secondary-color);
  padding: 1rem 1.5rem 0.5rem;
}

.event-card p, .blog-card p {
  color: #d1d1d1;
  padding: 0 1.5rem 1rem;
}

.read-more {
  display: inline-block;
  margin: 0 1.5rem 1.5rem;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #e7c578;
}

/* === FOOTER === */
footer {
  background: var(--background-alt);
  color: var(--text-light);
  text-align: center;
  padding: 2rem 1rem;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  color: var(--secondary-color);
}

.socials a {
  color: var(--secondary-color);
  margin: 0 0.5rem;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.socials a:hover {
  color: #e7c578;
}

/* === ANIMATIONS === */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVENESS === */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .slide h1 {
    font-size: 2.2rem;
  }

  section {
    padding: 3rem 1.5rem;
  }
}
