<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authors in the Spotlight | GlobalDotMedia</title>
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">Mr Eny</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../publishing.html">Book Publishing & Marketing</a></li>
        <li><a href="../events.html" class="active">Livestream Events</a></li>
        <li><a href="../blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-page" style="background-image:url('../images/event2-hero.jpg')">
    <div class="overlay">
      <h1>Authors in the Spotlight</h1>
      <p>A global livestream event celebrating the creators shaping the next wave of thought leadership.</p>
    </div>
  </section>

  <!-- Event Details -->
  <section class="event-detail">
    <div class="container">
      <div class="event-meta">
        <p><i class="fas fa-calendar-alt"></i> June 14, 2025</p>
        <p><i class="fas fa-broadcast-tower"></i> Virtual Livestream Event</p>
      </div>

      <div class="event-description">
        <h2>About the Event</h2>
        <p>
          <strong>Authors in the Spotlight</strong> is a premier livestream experience bringing together emerging and established writers, publishers, and thought leaders. It’s where stories meet strategy, and creativity meets commerce.
        </p>
        <p>
          The event focuses on <strong>amplifying authentic voices</strong> — highlighting authors who use storytelling to inspire transformation, influence culture, and spark meaningful conversations.
        </p>

        <h3>Featured Segments</h3>
        <ul>
          <li><strong>Live Interviews:</strong> Hear powerful insights from bestselling authors and publishing executives.</li>
          <li><strong>Behind the Book:</strong> A deep dive into the creative and emotional process behind each title.</li>
          <li><strong>Audience Q&A:</strong> Engage directly with your favorite authors in real time.</li>
          <li><strong>Virtual Networking Lounge:</strong> Meet other creators, readers, and media professionals.</li>
        </ul>

        <h3>Special Highlights</h3>
        <p>
          This year’s spotlight features authors from Africa, Europe, and North America — showcasing diverse voices that are shaping the global literary landscape. The event will also unveil the <strong>GlobalDotMedia Author Impact Award</strong> recognizing transformative storytelling.
        </p>

        <div class="event-gallery">
          <img src="../images/event2a.jpg" alt="Interview session">
          <img src="../images/event2b.jpg" alt="Author panel discussion">
        </div>

        <h3>Join the Experience</h3>
        <p>
          Participation is free but requires registration. Upon signing up, you’ll receive your unique livestream access link and digital event kit.
        </p>
        <a href="#" class="btn-primary">Register to Attend</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Mr Eny</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
