<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Creator Economy Forum 2025 | GlobalDotMedia</title>
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0aadadc068.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">Mr Eny</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../publishing.html">Book Publishing & Marketing</a></li>
        <li><a href="../events.html" class="active">Livestream Events</a></li>
        <li><a href="../blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-page" style="background-image:url('../images/event3-hero.jpg')">
    <div class="overlay">
      <h1>The Creator Economy Forum 2025</h1>
      <p>Exploring how creators, media innovators, and digital strategists are redefining global influence.</p>
    </div>
  </section>

  <!-- Event Details -->
  <section class="event-detail">
    <div class="container">
      <div class="event-meta">
        <p><i class="fas fa-calendar-alt"></i> September 10–12, 2025</p>
        <p><i class="fas fa-map-marker-alt"></i> Eko Convention Centre, Lagos + Virtual Access</p>
      </div>

      <div class="event-description">
        <h2>About the Forum</h2>
        <p>
          The <strong>Creator Economy Forum</strong> is a three-day hybrid event where industry leaders, digital entrepreneurs, and content creators converge to discuss the business, culture, and technology of the new media economy.
        </p>
        <p>
          Hosted by <strong>Mr Eny</strong> and powered by <strong>GlobalDotMedia</strong>, this conference unpacks how creators are driving billion-dollar ecosystems through authentic storytelling, strategic branding, and audience trust.
        </p>

        <h3>Key Themes</h3>
        <ul>
          <li><strong>The Future of Monetization:</strong> From digital products to recurring communities.</li>
          <li><strong>AI and Creative Equity:</strong> Leveraging technology without losing human authenticity.</li>
          <li><strong>Brand Partnerships that Work:</strong> Aligning purpose with profitable influence.</li>
          <li><strong>Creator Wellness:</strong> Sustaining mental and emotional clarity in a fast-paced world.</li>
        </ul>

        <h3>Speakers & Highlights</h3>
        <p>
          Featuring conversations with top-tier creators, executives, and visionaries who are building sustainable models for digital independence.
        </p>
        <div class="event-gallery">
          <img src="../images/event3a.jpg" alt="Panel discussion">
          <img src="../images/event3b.jpg" alt="Networking session">
        </div>

        <h3>Tickets & Access</h3>
        <p>
          Attend live in Lagos or join virtually from anywhere in the world. Early-bird registration includes access to all replays, downloadable notes, and exclusive post-event community sessions.
        </p>
        <a href="#" class="btn-primary">Register Now</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">Mr Eny</div>
      <p>&copy; 2025 GlobalDotMedia. All Rights Reserved.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
